# LoginFarmaciasPeru

./: LoginFarmacia.eml  README.md  pom.xml
src/main/java/com/iteraprocess/framework/base/: Base.java  BasePage.java  Browser.java  BrowserType.java  DeviceType.java  DriverContext.java  FrameworkInitialize.java
src/main/java/com/iteraprocess/framework/config/: ConfigReader.java  Settings.java
src/main/java/com/iteraprocess/framework/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/iteraprocess/framework/controls/elements/: Button.java  ButtonBase.java  HyperLink.java  HyperLinkBase.java  TextBox.java  TextBoxBase.java
src/main/java/com/iteraprocess/framework/controls/internals/: Control.java  ControlBase.java
src/main/java/com/iteraprocess/framework/utilities/: CommonServicesUtil.java  CommonUtil.java  ConnectionBdUtil.java  CucumberNewUtil.java  CucumberUtil.java  LogUtil.java  ScreenRecordUtil.java
src/main/resources/: Environment.properties
src/main/resources/resources/: Data_Policy_HOGAR_Colectivo_Emision.xlsx  Data_Policy_HOGAR_Emision.xls  Data_Policy_HOGAR_Emision.xlsx  Data_Polizas.xls  ~$Data_Policy_HOGAR_Emision.xlsx
src/test/java/com/iteraprocess/test/: TestNg.xml  TestNgService.xml
src/test/java/com/iteraprocess/test/features/Login/: Login.feature
src/test/java/com/iteraprocess/test/listeners/: TestNGListener.java
src/test/java/com/iteraprocess/test/pages/: InkaFarmaPage.java  LoginPage.java
src/test/java/com/iteraprocess/test/runner/: TestRunnerTest.java
src/test/java/com/iteraprocess/test/services/: RestAssuredConfiguration.java
src/test/java/com/iteraprocess/test/services/common/: CommonServicesUtil.java  EndPoint.java
src/test/java/com/iteraprocess/test/steps/: LoginFarmaciaSteps.java  TestInitialize.java
