# Browser could be Chrome, Firefox, Safari
#BrowserType=IE
BrowserType=Chrome
# Device type, could be PC, PCMobile or Mobile
Device=PC
# Apple iPhone 6, Apple iPhone 6 Plus, iPhone 7, iPhones 7 Plus.
# Galaxy S7 Edge, Galaxy J3, Galaxy J5, Galaxy S7 y Galaxy J7.
PCMobileDeviceWidth=375
PCMobileDeviceHeight=812
PCMobileDevicePixel=2.0

LogPath=./src/main/resources/logs/
ScreenPath=./src/main/resources/screenshots/
VideoPath=./src/main/resources/videos/
ResourcePath=./src/main/resources/resources/
DriversPath=./src/main/resources/drivers/
ExcelSheetPath=./src/main/resources/resources/
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver

EmailHost_testing=imap.gmail.com
EmailEnv=[Integration] 

BrowserLess=false
BrowserClose=false
#BrowserLess=true
#BrowserClose=true


RecordVideo=false

#===============  Inkafarma  ====================================
URLInkafarma=https://inkafarma.pe/
#================================================================
